<!DOCTYPE html>
<html>
<head>
	<title>indes</title>
	<meta charset="utf-8">

	<style type="text/css">
		html{
			font-size: 14px;
			color: #522a06;
			font-family: '宋体';
		}
		body{
			margin: 0px;
			
		}
		#header{
			height: 205px;
			background-image: url(images/bg.gif);
		}
		
		a{
			color:#fff; 
			text-decoration: none;
		}
		
		a:hover{
			text-decoration: underline;
		}
		#content{
			
			width: 1050px;
			height: 250px;
			margin:0 auto;
		}
		#c_t{
			overflow: hidden;

		}
		#c_l{
			width: 715px;
			float: left;
		}
		#c_r{
			width: 280;
			float: right;
			margin-top:20px;
		}
		#news_pic{
			text-align: center;
			background-image: url(images/news_bg.png);
			float: left;
			width: 324px;
			height: 243px;
		}
		#news_list{
		
			
			width: 400px;
			height: 230px;
			float:left;
			font-size: 13px;
		
		}
		#news_announce{
			background-image: url(images/board_bg.png);
        	width: 320px;
        	height: 230px;
        	float: right;
            background-size:305px;
        	background-repeat: no-repeat;
		font-size:10px;
		}
		
		#content_bottom_left{
			width: 1050px;
			height: 490px;
			margin:0 auto;


		}
		.academic{
			width: 325px;
			height: 240px;
			background-image: url( images/academic.png);
        	background-repeat: no-repeat;
			float: left;
		

		}
		.book_news{
			width: 385px;
			height: 240px;
			background-image: url( images/book_news.png);
        	background-repeat: no-repeat;
			float: left;
			margin-left: 10px;

		}
		.fengcai{
			width: 722px;
			height: 240px;
			background-image: url( images/fengcai_bg1.png);
        	background-repeat: no-repeat;
        	float: left;
		
		}
		.fengcai2{
			width: 700px;
			height: 300px;
			background-image: url(images/fengcai_bg2.png);
			background-repeat: no-repeat;
			margin-left: 23px;
			margin-top:27px;
			float: left;
		}
		#content_bottom_right{
			position: absolute;
			left: 1170px;
			top: 500px;
			width: 280px;
			height: 450px;
			float: left;
			background: url(images/show_bg.png);
			background-repeat: no-repeat;
			
		}
	
		#footer{
			width:2000px;
			height: 105px;
			background: url(images/foot.gif);
			background-repeat: no-repeat;
		
		}
	</style>

</head>
<body>

<div style="position: absolute; top: 180px;border:0px solid;margin-left: 400px;"><b>

	<a href="#" style="color: #f9f603;">首页</a>&nbsp;|&nbsp;
             			<a href="#">中心概况</a>&nbsp;|&nbsp;
             			<a href="#">培训动态</a>&nbsp;|&nbsp;
             			<a href="#">学术争鸣</a>&nbsp;|&nbsp;
             			<a href="#">书坛新闻</a>&nbsp;|&nbsp;
             			<a href="#">名家展厅</a>&nbsp;|&nbsp;
             			<a href="#">燕赵风采</a>&nbsp;|&nbsp;
             			<a href="#">经典解读与示范</a>&nbsp;|&nbsp;
             			<a href="#">谏言互动</a>&nbsp;&nbsp;
             		    <input type="text"/ name="shuru" height="19px;" width="140px;" style="background-color: #f8f5ee;">

             		    <input type="button" height="21px;" width="44px;" value="搜索" style="background-color: #000;border: 1px solid #f8f5ee;color: #fff;">
</b>
</div>


<div id="header"><img src="images/logo.png" style="margin-top: 50px;margin-left:450px;">
	<img src="images/nav.jpg" style="margin-top: 15px;width: 2000px;height: 40px;">
</div>
<br>
<div id="content">
	<div id="c_t">
		<div id="news_pic">
			<img src="images/news.jpg" style="width: 300px; height: 200px;margin-top: 5px;">
			“曲径通幽”书写人生传奇
		</div>
		
		<div id="news_list">
  			<img src="images/change.png" style="margin-left: 30px"><img src="images/more.png" style="float: right;">
  			</br>
           	<ul >
           		<li>臻·妙--谢云、苏士澎在北京雍···<span style="float: right;">[04-25]</span></li><br>
           		<li>“守望相助·尽责圆梦”中国书法协会创作活·<span style="float: right;">[04-25]</span></li><br>
           		<li>中国书法出版社传媒有限责任公司问共和<span style="float: right;">[04-25]</span></li><br>
           		<li>“中国书法之乡”命名授牌仪式在河南省郏县举行<span style="float: right;">[04-25]</span></li><br>
           		<li>中国文字博物馆藏书画精品展暨中国字<span style="float: right;">[04-25]</span></li><br>
           		<li>第一届兰亭学校师生书法作品展获奖、入展名单<span style="float: right;">[04-25]</span></li><br>
           		<li>第25届中日友好自作诗书交流展<span style="float: right;">[04-25]</span></li><br>
           	</ul>
		</div>
		<div><img src=" images/board.png" style="margin-left: 100px;"></div>
		<div id="news_announce">
	<br>
			<ul >
           		<li>臻·妙--谢云、苏士澎在北京雍···</li><br>
           		<li>“守望相助·尽责圆梦”中国书法协会创作活·</li><br>
           		<li>中国书法出版社传媒有限责任公司问共和</li><br>
           		<li>“中国书法之乡”命名授牌仪式在河南省郏县举行</li><br>
           		<li>中国文字博物馆藏书画精品展暨中国字</li><br>
           		<li>第一届兰亭学校师生书法作品展获奖、入展名单<br></li>
           		
           	</ul>
		</div>
	</div>
</div>



<div id="content_bottom_left">

	
	<div class="academic"><img src="images/more.png" style="float: right;">

			<br><br><br>
			<ul >
           		<li>臻·妙--谢云、苏士澎在北京雍···<span style="float: right;">[2015-04-25]</span></li>
           		<li>“守望相助·尽责圆梦”中国书法协会创作活·<span style="float: right;">[2015-04-25]</span></li>
           		<li>中国书法出版社传媒有限责任公司问共和<span style="float: right;">[2015-04-25]</span></li>
           		<li>“中国书法之乡”命名授牌仪式在河南省郏县举行<span style="float: right;">[2015-04-25]</span></li>
           		<li>中国文字博物馆藏书画精品展暨中国字<span style="float: right;">[2015-04-25]</span></li>
           		<li>第一届兰亭学校师生书法作品展获奖、入展名单<span style="float: right;">[2015-04-25]</span></li>
           		<li>第25届中日友好自作诗书交流展<span style="float: right;">[2015-04-25]</span></li>
           	</ul>
	</div>


	<div class="book_news">
<img src="images/more.png" style="float: right;">
			<br><br><br>
			<ul >
           		<li>臻·妙--谢云、苏士澎在北京雍···<span style="float: right;">[2015-04-25]</span></li>
           		<li>“守望相助·尽责圆梦”中国书法协会创作活·<span style="float: right;">[2015-04-25]</span></li>
           		<li>中国书法出版社传媒有限责任公司问共和<span style="float: right;">[2015-04-25]</span></li>
           		<li>“中国书法之乡”命名授牌仪式在河南省郏县举行<span style="float: right;">[2015-04-25]</span></li>
           		<li>中国文字博物馆藏书画精品展暨中国字<span style="float: right;">[2015-04-25]</span></li>
           		<li>第一届兰亭学校师生书法作品展获奖、入展名单<span style="float: right;">[2015-04-25]</span></li>
           		<li>第25届中日友好自作诗书交流展<span style="float: right;">[2015-04-25]</span></li>
           	</ul>
	</div>
<img src="images/show.png" style="margin-left: 100px;
">
<div id="content_bottom_right">
<img src="images/mingjia.jpg" style="margin-left: 25px;margin-top: 20px;"><br>&nbsp;
<b style="color: red">欧阳中石</b>，山东肥城市人，注明文化学<br>&nbsp;者、书法家、书法教育家。早年拜在京剧<br>&nbsp;大师系啸伯的门下。现任首都师范大学教<br>&nbsp;授、博士生导师、中国书法文化研究所所<br>&nbsp;长，背景唐风美术馆名誉馆长。

<br><br><br><div style="background-color: red;float: right;">更多</div>
</div>


	<div class="fengcai"><img src=" images/more.png" style="float: right;">
	<div class="fengcai2">
<img src="images/fengcai1.jpg" style="float: left;margin-left: 30px;margin-top: 15px">
<img src="images/fengcai2.jpg" style="float: left;margin-top: 15px">
<img src="images/fengcai3.jpg" style="float: left;margin-top: 15px">
<img src="images/fengcai1.jpg" style="float: left;margin-top: 15px">
		</div>
	
	</div>
</div>

<div id="footer" >
<div style="position: absolute; top: 980px;border:0px solid;margin-left: 700px;">
<b><a style="color: black">电子邮箱&nbsp;|&nbsp;设为首页&nbsp;|&nbsp;在线调查&nbsp;|&nbsp;加入收藏&nbsp;|&nbsp;网站地图&nbsp;|&nbsp;关于我们</a></b><br>
<img src="images/line.jpg" style="margin:0 auto;
"><br>
&nbsp;&nbsp;&nbsp;&nbsp;Copyright#2015-2014 Hebshufajia.com，All Rights Reserved<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冀ICP备05067795号 冀公安网备110402440008号
</div>
</div>


</body>
</html>