<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/list.css">

	<style type="text/css">
		#top{
	height: 40px;
	width: 100%;
}
#bottom{
	width: 1050px;
	margin: auto;
}
#bottom_left{
	width: 250px;
	height: 600px;
	float: left;
}
#bottom_left_one{
	width: 200px;
	margin: auto;
	font-size: 13px;
	line-height: 30px;
	padding-bottom: 30px;
	border: 1px solid #c9baa5;
}
#bottom_left_one a:hover{
	text-decoration: none;
	color: red;
}
#bottom_left_two{
	width: 200px;
	margin: auto;
	margin-top: 30px;
	line-height: 30px;
	padding-bottom: 10px;
	border: 1px solid #c9baa5;
}
#bottom_left_three{
	width: 200px;
	margin: auto;
	padding-top: 30px;
}
#bottom_right{
	width: 750px;
	height: 600px;
	float: left;
}
#bottom_right_one{
	width: 750px;
	height: 45px;
	border: 1px solid #c9baa5;
}
		html{
	font-size: 12px;
	color: #522a06;
	font-family: "宋体";
	padding: 0;
}

body{
	margin: auto;
}
a{
	text-decoration: none;
	color: #522a06;
}
a:hover{
	text-decoration: underline;
}

#header{
	height: 205px;
	background-position: center;
	background-position: top;	
}
#banner{
	height: 125px;
	width: 1000px;
	text-align: center;
	padding-top: 38px;
	padding-left: 25px;
}
#nav{
	height: 40px;
}
.nav_body{
	width: 1800px;
	height: 42px;
	text-align: center;
}
.nav_content{
	width: 800px;
	font-weight: bolder;
	float: left;
	padding-left: 200px;
}
.nav_content a{
	line-height: 40px;	
	color: #fff;
}
.nav_content a:hover{
	color: #f9f603;
	text-decoration: none;
}
.nav_search{
	float: left;
	display: inline;
	padding-top: 8px;
}

#footer{
	height: 105px;
	width: 100%;
	clear: all;
	float: left;
}


		body{
			background-image: url(images/bodybg.gif);
			 margin:0 auto ；
		}
		#header{
			background-image: url(images/bg.gif);
		}
		#nav{
			background-image: url(images/nav.jpg);
		}
		#footer{
			background-image: url(images/foot.gif);
		}
	</style>
</head>
<body>


	<!--页头-->
	<div id="header">
		<!--logo图片-->
		<div id="banner">
			<img src="images/logo.png"/>
		</div>
		<!--导航栏搜索框-->
		<div id="nav">
			<div class="nav_body">
				<!--导航栏-->
				<div class="nav_content">
					<a href="#" style="color: #f9f603">首页 |</a> 
					<a href="#">中心概况 |</a>
					<a href="#">培训动态 |</a>
					<a href="#">学术争鸣 |</a>
					<a href="#">书坛新闻 |</a>
					<a href="#">名家展厅 |</a>
					<a href="#">燕赵风采 |</a>
					<a href="#">经典解读与示范</a>
					<a href="#">谏言互动</a>
				</div>
				<!--搜索框-->
				<div class="nav_search">
					<form>
						<input type="texe" name="">
						<input type="button" name="" value="搜索">
					</form>
				</div>
			</div>
		</div>
	</div>








	<!--页面主体-->
	<div id="content">
		<div id="top">
			<div style="margin-top: 13px;margin-left: 300px;">
				当前位置：
				<a href="#">首页</a>
				>
				<a href="#">培训动态</a>
			</div>	
		</div>


		<div id="bottom">
			<div id="bottom_left">
				<div id="bottom_left_one" style="background-image: url(images/bg.png);">
					<div><img src="images/pxdt.png"></div>
					<div style="font-weight: bolder;padding-left: 70px;"><a>招生启示</a></div>
					<div style="font-weight: bolder;padding-left: 70px;"><a>公告发布</a></div>
					<div style="font-weight: bolder;padding-left: 70px;"><a>师生作品</a></div>
					<div style="font-weight: bolder;padding-left: 70px;"><a>艺考咨询</a></div>
					<div style="font-weight: bolder;padding-left: 70px;"><a>授课现场</a></div>
				</div>

				<div id="bottom_left_two" style="background-image: url(images/bg.png);">
					<div style="padding-top: 10px;"><img src="images/news.png"></div>
					<div style="font-weight: bolder;padding-left: 60px;">普及书法教育</div>
					<div style="font-weight: bolder;padding-left: 60px;">规范书法考级</div>
					<div style="font-weight: bolder;padding-left: 60px;">探究书法之道</div>
					<div style="font-weight: bolder;padding-left: 60px;">成就书法大家</div>
				</div>

				<div id="bottom_left_three">
					<img src="images/tel.gif">
				</div>
			</div>




			<div id="bottom_right">
				<div id="bottom_right_one" style="background-image: url(images/listtitle.png);">
					<div style="color: #994c4c;font-weight: bolder;font-size: 20px;padding-top: 10px;padding-left: 60px;">招生启示</div>
				</div>

				<div id="bottom_right_two">
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
					<div style="width: 100%;height: 30px;">
						<div style="float: left; height: 30px;"><ul><li><a>2016年上半年书法等级考试报名通知</a></li></ul></div>
						<div style="float: right;padding-top: 10px;">2016-03-15</div>
					</div>
				</div>

				<div id="bottom_right_three">
					<div style="padding-top: 10px;padding-left: 150px;">
						<div style="float: left;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><</div>
						<div style="float: left;width: 25px;height: 14px;text-align-last: center;margin: 2px;">1</div>
						<div style="float: left; border:1px solid #c9baa5;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><a>2</a></div>
						<div style="float: left; border:1px solid #c9baa5;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><a>3</a></div>
						<div style="float: left; border:1px solid #c9baa5;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><a>4</a></div>
						<div style="float: left; border:1px solid #c9baa5;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><a>5</a></div>
						<div style="float: left; border:1px solid #c9baa5;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><a>6</a></div>
						<div style="float: left; border:1px solid #c9baa5;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><a>7</a></div>
						<div style="float: left;width: 25px;height: 14px;text-align-last: center;margin: 2px;">...</div>
						<div style="float: left; border:1px solid #c9baa5;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><a>199</a></div>
						<div style="float: left; border:1px solid #c9baa5;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><a>200</a></div>
						<div style="float: left; border:1px solid #c9baa5;width: 25px;height: 14px;text-align-last: center;margin: 2px;"><a>></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<!--页尾-->
	<div id="footer">
		<div style="margin-top: 30px;">
			<div style="text-align-last: center; font-weight: bolder;">
				<a href="#">电子邮箱 |</a>
				<a href="#"> 设为首页 |</a>
				<a href="#"> 在线调查 |</a>
				<a href="#"> 加入收藏 |</a>
				<a href="#"> 网站地图 |</a>
				<a href="#"> 关于我们</a>
			</div>
			<div style="text-align-last: center;">
				<img src="images/line.jpg">
			</div>
			<div style="text-align-last: center;">
				Copyright@2013-2014 Hebshufajia.com, All Rights Reserved
			</div>
			<div style="text-align-last: center;">
				冀ICP备05037795号 冀公网安备110402440008号
			</div>
		</div>
</body>
</html>