<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	    div{
	    	border: 1px solid black;
	    }
		.one{
			width: 1002px;
			height: 604px;
		}
		.two{ 
			width: 1000px;
			height: 100px;
		}
		
		.four{
			width: 198px;
			height: 300px;
			float: left;
		}
		.five{
			width: 600px;
			height: 300px;
			float: left;
		}
		.six{
			width: 1000px;
			height: 200px;
			float: left;
		}

		
	    .d1{
			width: 300px;
			height: 300px;
			background-color: #33ccff;
			position: absolute;
			top: 650px;
		}
		.d2{
			width: 300px;
			height: 300px;
			background-color: #66cc33;
			position: absolute;
			left: 20px;
			top: 670px;
		}
		.d3{
			width: 300px;
			height: 300px;
			background-color: #996699;
			position: absolute;
			left: 40px;
			top: 690px;
		}

	</style>
</head>
<body>
<div class="one">
 <div class="two"></div>
	
		<div class="four"></div>
		<div class="five"></div>
		<div class="four"></div>
	
	<div class="six"></div>
</div><br/>
<div class="d4">
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>



    <form>
	用户名：<input type="text" name="text"><br/>
	密码：<form><input type="password" name="password"><br/>

		<input type="submit" name="" value="登陆">
		<input type="submit" name="" value="取消">
	</form>
<br/><br/><br/>
<div style="width: 860px;height: 250px;">
		<div style="width: 210px; margin-top: 15px;margin-left: 15px;border:0;float: left;">
		<img src="szj.png">
		</div>

		<div style="float: left;border:0;">
			<div style="margin-top: 30px;border:0;">
			<span><strong>姓名：</strong></span><span style="color: blue;"><strong>宋仲基</strong></span>
			</div>
			<div style="margin-top: 10px;border:0;">
				<span style="color: red;font-size: 12px;">生日：1985年9月19日</span>
			</div>
			<div style="margin-top: 10px;border:0;">
				宋钟基xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br/>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br/>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
			</div>
		</div>
			
	</div>	


</body>
</html>